# Server configuration
PORT=8000
NODE_ENV=development

# JWT configuration (Randomly generated - keep this secure!)
JWT_SECRET=e69a23d02b270949d3a26ce4e05ebf778a7a03e2d623eb41501e467c33dba86c84ce38ac28c9321f9c4f8cdca1810ff9875aa0a920ff20693c1a4434e0bfb3e6

# Database configuration
MONGO_URI=mongodb+srv://jainamulyawin:root@bugtracker.pkdaqz3.mongodb.net/?retryWrites=true&w=majority&appName=bugtracker

# Client URL
CLIENT_URL=http://localhost:5173

# Email configuration (Configure these to enable email sending)
# For Gmail, you'll need to use an App Password: https://support.google.com/accounts/answer/185833
EMAIL_SERVICE=gmail
EMAIL_FROM=bugtracker.updates@gmail.com

